# PitangCarUserSystem

./: Insomnia_2020-01-18.json  README.md  pom.xml
src/main/java/com/desafio/CarUserSystem/: CarUserSystemApplication.java
src/main/java/com/desafio/CarUserSystem/controller/: AuthController.java  UserController.java
src/main/java/com/desafio/CarUserSystem/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/com/desafio/CarUserSystem/utils/: SecurityConstant.java
src/main/java/com/desafio/carusersystem/: CarUserSystemApplication.java
src/main/java/com/desafio/carusersystem/controller/: AuthController.java  CarController.java  LogarController.java  MeController.java  UserCarController.java  UserController.java
src/main/java/com/desafio/carusersystem/entity/: Cars.java  Usuario.java
src/main/java/com/desafio/carusersystem/exceptions/: BlankFields.java  ExceptionConflict.java  ExceptionNotFound.java  ExceptionUnauthorized.java  Message.java
src/main/java/com/desafio/carusersystem/repository/: CarsRepository.java  UsuarioRepository.java
src/main/java/com/desafio/carusersystem/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  JwtUtil.java  WebSecurity.java
src/main/java/com/desafio/carusersystem/service/: CarrosService.java  CarsService.java  UsuarioService.java
src/main/java/com/desafio/carusersystem/service/impl/: CarrosServiceImpl.java  CarsServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/desafio/carusersystem/utils/: ModelToEntity.java  SecurityConstant.java
src/main/resources/: application.properties
src/main/resources/api/: caruser.yaml
src/test/java/com/desafio/CarUserSystem/: CarUserSystemApplicationTests.java
